
LOW = 'LOW'
MEDIUM = 'MID'
HIGH = "HIGH"
SEVERE = "SEV"
PRIORITY_CHOICES = [
    (LOW, "Low"),
    (MEDIUM, "Medium"),
    (HIGH, "High"),
    (SEVERE, "Severe")
]

class TicketForm(forms.Form): 
    title = forms.CharField(
        max_length=100,
        widget=forms.TextInput(attrs={
            "class": "form-control",
            "placeholder": "Title"
        }) 
    )
    reporter = forms.CharField(
        max_length=100, 
        widget=forms.TextInput(attrs={
            "class": "form-control",
            "placeholder": "Your Name"
        }) 
    )
    priority = forms.MultipleChoiceField(
        required = True,
        widget = forms.CheckboxSelectMultiple,
        choices= PRIORITY_CHOICES,
    )
    summary = forms.CharField(
        max_length=100, 
        widget=forms.TextInput(attrs={
            "class": "form-control",
            "placeholder": "Your Name"
        }) 
    )




<form action="/tickets/{{ ticket.pk }}/" method="post">
                        {% csrf_token %}
                        <div class="form-group">
                            {{ form.title }}
                        </div>
                        <div class="form-group">
                            {{ form.reporter }}
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                        </form>


/tickets/{{ Ticket.pk }}


title=form.cleaned_data["title"],
                reporter=form.cleaned_data["reporter"],
                summary=form.cleaned_data["summary"],
                url=form.cleaned_data["url"],
                image=form.cleaned_data["image"],
                platform=form.cleaned_data["platform"],
                operating_system=form.cleaned_data["operating_system"],
                browser=form.cleaned_data["browser"],
                categories=form.cleaned_data["categories"],
                steps_to_reproduce=form.cleaned_data["steps_to_reproduce"],
                expected_result=form.cleaned_data["expected_result"],
                actual_result=form.cleaned_data["actual_result"],
                priorities=form.cleaned_data["priorities"],
                assigned_to=form.cleaned_data["assigned_to"],


    {% include "sidebar.html" %}


{% for ticket in tickets %}
{% endfor %}

<div class="col-lg-6">
            <ul class="list-unstyled mb-0">
              <li>
                <a href="#">JavaScript</a>
              </li>
              <li>
                <a href="#">CSS</a>
              </li>
              <li>
                <a href="#">Tutorials</a>
              </li>
            </ul>
          </div>